<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ExtraText">
    android:background="@color/fondo_azul_claro">

    <EditText
        android:id="@+id/input_eliminar_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la novela" />
</RelativeLayout>